- op: replace
  path: /spec/instances/0/dataVolumeClaimSpec/storageClassName
  value: local-standard 

- op: replace
  path: /spec/backups/pgbackrest/repos/0/volume/volumeClaimSpec/storageClassName
  value: local-standard 