kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pg-password-setter-role
  namespace: pg-cluster
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "update", "patch"]

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pg-password-editor
  namespace: pg-cluster

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pg-password-binding
  namespace: pg-cluster
subjects:
- kind: ServiceAccount
  name: pg-password-editor
  namespace: pg-cluster
roleRef:
  kind: Role
  name: pg-password-setter-role
  apiGroup: rbac.authorization.k8s.io

